================================================
  Evaluation Summary: svm_kfold
================================================
  Accuracy (95% CI) : 0.8500 (0.6935, 1.0065)
  Precision (macro) : 0.8933
  Recall (macro)    : 0.8500
  F1 Score (macro)  : 0.8521
  ROC AUC (macro)   : 0.9750
================================================

Class DCM: Best FPR=0.06, TPR=1.00, Threshold=0.27, AUC=0.98
Class HCM: Best FPR=0.12, TPR=1.00, Threshold=0.18, AUC=0.97
Class MINF: Best FPR=0.12, TPR=1.00, Threshold=0.28, AUC=0.94
Class NOR: Best FPR=0.06, TPR=1.00, Threshold=0.31, AUC=0.98
Class RV: Best FPR=0.00, TPR=1.00, Threshold=0.55, AUC=1.00
