==================================================
  Best Parameters (SIMPLE + CTL/LDA + RF)
==================================================
  n_estimators     : 10
  max_depth        : None
  min_samples_leaf : 1
--------------------------------------------------
Train Acc: 1.0000, Val Acc: 0.9000, Score: 0.8500

==================================================
  Best Parameters (KFOLD + CTL/LDA + RF)
==================================================
  n_estimators     : 100
  max_depth        : None
  min_samples_leaf : 4
--------------------------------------------------
Train Acc: 0.9542, Val Acc: 0.7125, Score: 0.5917
