================================================
  Evaluation Summary: rf_kfold
================================================
  Accuracy (95% CI) : 0.8000 (0.6247, 0.9753)
  Precision (macro) : 0.8300
  Recall (macro)    : 0.8000
  F1 Score (macro)  : 0.8040
  ROC AUC (macro)   : 0.9500
================================================

Class DCM: Best FPR=0.00, TPR=0.75, Threshold=0.62, AUC=0.94
Class HCM: Best FPR=0.00, TPR=1.00, Threshold=0.30, AUC=1.00
Class MINF: Best FPR=0.25, TPR=1.00, Threshold=0.10, AUC=0.89
Class NOR: Best FPR=0.19, TPR=1.00, Threshold=0.23, AUC=0.94
Class RV: Best FPR=0.06, TPR=1.00, Threshold=0.44, AUC=0.98
