================================================
  Evaluation Summary: rf_simple
================================================
  Accuracy (95% CI) : 0.8000 (0.6247, 0.9753)
  Precision (macro) : 0.8167
  Recall (macro)    : 0.8000
  F1 Score (macro)  : 0.7957
  ROC AUC (macro)   : 0.9500
================================================

Class DCM: Best FPR=0.12, TPR=1.00, Threshold=0.28, AUC=0.95
Class HCM: Best FPR=0.25, TPR=1.00, Threshold=0.18, AUC=0.91
Class MINF: Best FPR=0.19, TPR=1.00, Threshold=0.36, AUC=0.90
Class NOR: Best FPR=0.12, TPR=1.00, Threshold=0.20, AUC=0.98
Class RV: Best FPR=0.00, TPR=1.00, Threshold=0.64, AUC=1.00
