==================================================
  Best Parameters (SIMPLE + CTL/LDA + KNN)
==================================================
  n_neighbors : 5
  weights     : uniform
  metric      : euclidean
--------------------------------------------------
Train Acc: 0.9500, Val Acc: 0.9500, Score: 0.9500

==================================================
  Best Parameters (K-FOLD + CTL/LDA + KNN)
==================================================
  n_neighbors : 9
  weights     : uniform
  metric      : euclidean
--------------------------------------------------
Train Acc: 0.8750, Val Acc: 0.7625, Score: 0.7062
