==================================================
  Best Parameters (SIMPLE + CTL/LDA + RF)
==================================================
  n_estimators     : 25
  max_depth        : 2
  min_samples_leaf : 1
--------------------------------------------------
Train Acc: 0.9500, Val Acc: 0.9500, Score: 0.9500

==================================================
  Best Parameters (K-FOLD + CTL/LDA + RF)
==================================================
  n_estimators     : 300
  max_depth        : 3
  min_samples_leaf : 1
--------------------------------------------------
Train Acc: 0.9667, Val Acc: 0.7250, Score: 0.6042
