================================================
  Evaluation Summary: ann_kfold
================================================
  Accuracy (95% CI) : 0.7000 (0.4992, 0.9008)
  Precision (macro) : 0.7133
  Recall (macro)    : 0.7000
  F1 Score (macro)  : 0.6711
  ROC AUC (macro)   : 0.9469
================================================

Class DCM: Best FPR=0.12, TPR=1.00, Threshold=0.36, AUC=0.97
Class HCM: Best FPR=0.06, TPR=1.00, Threshold=0.33, AUC=0.98
Class MINF: Best FPR=0.31, TPR=1.00, Threshold=0.17, AUC=0.81
Class NOR: Best FPR=0.12, TPR=1.00, Threshold=0.27, AUC=0.97
Class RV: Best FPR=0.00, TPR=1.00, Threshold=0.50, AUC=1.00
