==================================================
  Best Parameters (SIMPLE + CTL/LDA + SVM)
==================================================
  C       : 10
  kernel  : poly
  gamma   : 0.1
--------------------------------------------------
Train Acc: 0.9833, Val Acc: 0.9500, Score: 0.9333

==================================================
  Best Parameters (K-FOLD + CTL/LDA + SVM)
==================================================
  C       : 0.1
  kernel  : linear
  gamma   : scale
--------------------------------------------------
Train Acc: 0.9250, Val Acc: 0.7625, Score: 0.6813
